#Adempiere
Warehouse=xyz*
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
Organization=xyz*
UITheme=xyzAdempiere Theme
StorePassword=xyzY
AutoCommit=xyzY
Printer=xyz
ShowAcct=xyzY
Language=xyzEnglish
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzAdempiere
Client=xyzGardenWorld
ShowTrl=xyzN
TempDir=xyz/tmp
ApplicationPassword=xyzGardenAdmin
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Connection=xyzCConnection[name\=localhost{localhost-adempiere},AppsHost\=localhost,AppsPort\=0,type\=PostgreSQL,DBhost\=@ADEMPIERE_DB_SERVER@,DBport\=@ADEMPIERE_DB_PORT@,DBname\=@ADEMPIERE_DB_NAME@,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=@ADEMPIERE_DB_USER@,PWD\=@ADEMPIERE_DB_PASSWORD@]
Charset=xyzUTF-8
OpenWindowMaximized=xyzN
Role=xyzGardenWorld Admin
AutoLogin=xyzN
ShowAdvanced=xyzY
AdempiereSys=xyzN
TraceLevel=xyzWARNING
LogMigrationScript=xyzN